In [2]:
import os
##################  BDD  #####################
DB_SERVER=os.environ.get('DB_SERVER')
USER_DB=os.environ.get('USER_DB')
PASSWORD_DB=os.environ.get('PASSWORD_DB')
DB_NAME=os.environ.get('DB_NAME')

In [6]:
import mysql.connector

config = {
    'user': 'db123270',
    'password': '123edFrTDE',
    'host': 'db20201-sumertwist.sql-pro.online.net',
    'database': 'db20201_sumertwist',
    'raise_on_warnings': True
}

try:
    # Connexion à la base de données
    connexion = mysql.connector.connect(**config)

    if connexion.is_connected():
        print('Connexion réussie à la base de données')

        # Exécution de requêtes
        cursor = connexion.cursor()

        # Exemple de requête
        cursor.execute("SELECT VERSION()")
        version = cursor.fetchone()
        print("Version du serveur MySQL :", version)

        # Fermeture du curseur et de la connexion
        cursor.close()
        connexion.close()
        print('Connexion à la base de données fermée')

except mysql.connector.Error as err:
    print("Erreur de connexion à la base de données :", err)

Connexion réussie à la base de données
Version du serveur MySQL : ('8.0.36-0ubuntu0.22.04.1',)
Connexion à la base de données fermée

In [13]:
import mysql.connector

# Paramètres de connexion à la base de données
config = {
    'user': 'db123270',
    'password': '123edFrTDE',
    'host': 'db20201-sumertwist.sql-pro.online.net',
    'database': 'db20201_sumertwist',
    'raise_on_warnings': True
}

try:
    # Connexion à la base de données
    connexion = mysql.connector.connect(**config)

    if connexion.is_connected():
        print('Connexion réussie à la base de données')

        # Exécution de la requête pour récupérer le contenu de la table "review"
        cursor = connexion.cursor()
        cursor.execute("SELECT * FROM review_dataset")

        # Récupération des résultats
        rows = cursor.fetchall()

        # Affichage des résultats
        for row in rows:
            print(row)

        # Fermeture du curseur et de la connexion
        cursor.close()
        connexion.close()
        print('Connexion à la base de données fermée')

except mysql.connector.Error as err:
    print("Erreur de connexion à la base de données :", err)

Connexion réussie à la base de données
(1, 1, 123, 1, 0, datetime.datetime(2024, 3, 21, 9, 47, 1))
Connexion à la base de données fermée

In [ ]:
import pandas as pd
import mysql.connector
from sqlalchemy import create_engine

# Informations de connexion à la base de données MySQL
host = 'db20201-sumertwist.sql-pro.online.net'
database = 'db20201_sumertwist'
user = 'db123270'
password = '123edFrTDE'


# Création du DataFrame à partir de vos données ou d'un fichier CSV par exemple
data = {
    'column1': [1, 2, 3],
    'column2': ['A', 'B', 'C']
}
df = pd.DataFrame(data)

df = pd.read_csv("../raw_data/only_today_export_2024-03-21.csv")

try:
    # Connexion à la base de données MySQL
    engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')

    # Insertion du DataFrame dans la table MySQL
    df.to_sql(name='nom_de_votre_table', con=engine, if_exists='replace', index=False)

    print("Données insérées dans la table MySQL avec succès.")

except mysql.connector.Error as err:
    print("Erreur de connexion à la base de données MySQL :", err)

In [21]:
df = pd.read_csv("../raw_data/only_today_export_2024-03-21.csv")
df.dtypes

source         object
theme          object
soustheme      object
title          object
description    object
link           object
published      object
image          object
added_date     object
dtype: object

In [29]:
import pandas as pd
import mysql.connector

# Informations de connexion à la base de données MySQL
host = 'db20201-sumertwist.sql-pro.online.net'
database = 'db20201_sumertwist'
user = 'db123270'
password = '123edFrTDE'

# Création du DataFrame à partir de vos données ou d'un fichier CSV par exemple
data = {
    'column1': [1, 2, 3],
    'column2': ['A', 'B', 'C']
}
df = pd.DataFrame(data)

df = pd.read_csv("../raw_data/only_today_export_2024-03-21.csv")

try:
    # Connexion à la base de données MySQL
    connexion = mysql.connector.connect(host=host, database=database, user=user, password=password)

    if connexion.is_connected():
        print('Connexion réussie à la base de données')

        # Création du curseur
        cursor = connexion.cursor()

        compteur=0
        # Insertion des données ligne par ligne
        for index, row in df.iterrows():
            if compteur<1 :
                sql = "INSERT INTO nom_de_votre_table (column1, column2,title) VALUES (%s, %s,%s)"
                cursor.execute(sql, (row['source'], row['theme'],row['title']))
                print(f"Donnée insérée :{compteur}- {row['title']}, {row['theme']}")
                compteur = compteur + 1
                connexion.commit()

        # Validation des changements et fermeture du curseur
        #connexion.commit()
        cursor.close()
        connexion.close()
        print('Données insérées avec succès. Connexion à la base de données fermée')

except mysql.connector.Error as err:
    print("Erreur de connexion à la base de données MySQL :", err)

Connexion réussie à la base de données
Donnée insérée :0- Analyse d’un roman (68e épisode), culture
Données insérées avec succès. Connexion à la base de données fermée

## Test d'une query sur la category

In [37]:
import pandas as pd
import mysql.connector

# Informations de connexion à la base de données MySQL
host = 'db20201-sumertwist.sql-pro.online.net'
database = 'db20201_sumertwist'
user = 'db123270'
password = '123edFrTDE'


# Création de la chaîne de connexion à la base de données
connection_string = f"mysql+mysqlconnector://{user}:{password}@{host}/{database}"

try:
    # Création du moteur SQLAlchemy
    engine = create_engine(connection_string)

    # Requête SQL SELECT
    query = "SELECT * FROM category_dataset"

    # Exécution de la requête et chargement des résultats dans un DataFrame
    cat_df = pd.read_sql_query(query, engine)

except Exception as e:
    print("Erreur lors de l'exécution de la requête :", e)

print("Résultats de la requête :")
cat_df

Résultats de la requête :

    category_id       cat_name
0             1        culture
1             2        musique
2             3    technologie
3             4      politique
4             5          sport
5             6       economie
6             7  environnement
7             8        general
8             9         emploi
9            10           cite
10           11     management
11           12         presse
12           13       nustrale
13           14       tourisme

In [45]:
data_df = pd.read_csv('../raw_data/only_today_export_2024-03-21_cleaned.csv')

# Dataframe which is associate withe the news table
result = data_df.merge(cat_df, left_on='theme', right_on='cat_name')
news_df = result[['category_id', 'title', 'description', 'link','image', 'added_date', 'source', 'soustheme']]
news_df = news_df.rename(columns={'soustheme': 'sub_cat'})
news_df.head(3)

,category_id,title,description,link,image,added_date,source,sub_cat
0,1,Analyse d’un roman (68e épisode),Dans ce nouvel épisode de la série « L’Alchimi...,https://www.aproposdecriture.com/analyse-dun-r...,NaN,2024-03-21 09:00:00,À propos d'écriture,litterature
1,1,Un remake annoncé pour ce film culte des année...,Les producteurs du Discours d'un roi ont annon...,https://www.ecranlarge.com/films/news/1505931-...,NaN,2024-03-21 09:00:00,Écran large,cinema
2,1,Equilibrium : pourquoi ça aurait dû être un gr...,Film de science-fiction sorti au cinéma en 200...,https://www.ecranlarge.com/films/news/1505944-...,NaN,2024-03-21 09:00:00,Écran large,cinema

## IMPORT DES NEWS DANS MYSQL

In [ ]:
import pandas as pd
import mysql.connector

# Informations de connexion à la base de données MySQL
host = 'db20201-sumertwist.sql-pro.online.net'
database = 'db20201_sumertwist'
user = 'db123270'
password = '123edFrTDE'

#df = pd.read_csv("../raw_data/only_today_export_2024-03-21.csv")
news_df=news_df.fillna("")

try:
    # Connexion à la base de données MySQL
    connexion = mysql.connector.connect(host=host, database=database, user=user, password=password)

    if connexion.is_connected():
        print('Connexion réussie à la base de données')

        # Création du curseur
        cursor = connexion.cursor()

        compteur=0
        # Insertion des données ligne par ligne
        for index, row in news_df.iterrows():
            if compteur<1000000 :
                sql = "INSERT INTO news_dataset (category_id,title,description,link,image,added_date,source,sub_cat) VALUES (%s,%s,%s,%s,%s,%s,%s,%s)"
                cursor.execute(sql, (row['category_id'], row['title'],row['description'],row['link'],row['image'],row['added_date'],row['source'],row['sub_cat']))
                print(f"Donnée insérée :{compteur}- {row['title']}, {row['category_id']}")
                compteur = compteur + 1
                #connexion.commit()

        # Validation des changements et fermeture du curseur
        connexion.commit()
        cursor.close()
        connexion.close()
        print('Données insérées avec succès. Connexion à la base de données fermée')

except mysql.connector.Error as err:
    print("Erreur de connexion à la base de données MySQL :", err)

In [2]:
from google.cloud.sql.connector import Connector
import sqlalchemy
import pymysql

# initialize Connector object
connector = Connector()

# function to return the database connection
def getconn() -> pymysql.connections.Connection:
    conn: pymysql.connections.Connection = connector.connect(
        DB_SERVER,
        "pymysql",
        user=USER_DB,
        password=PASSWORD_DB,
        db=DB_NAME
    )
    return conn

# create connection pool
pool = sqlalchemy.create_engine(
    "mysql+pymysql://",
    creator=getconn,
)
pool.connect()

In [ ]:
from google.cloud.sql.connector import Connector
import sqlalchemy
import pymysql

data_df = pd.read_csv('../raw_data/only_today_export_2024-03-21_cleaned.csv')

# Dataframe which is associate withe the news table
result = data_df.merge(cat_df, left_on='theme', right_on='cat_name')
news_df = result[['category_id', 'title', 'description', 'link','image', 'added_date', 'source', 'soustheme']]
news_df = news_df.rename(columns={'soustheme': 'sub_cat'})
news_df.head(3)
news_df=news_df.fillna("")


# initialize Connector object
connector = Connector()

# function to return the database connection
def getconn() -> pymysql.connections.Connection:
    conn: pymysql.connections.Connection = connector.connect(
        DB_SERVER,
        "pymysql",
        user=USER_DB,
        password=PASSWORD_DB,
        db=DB_NAME
    )
    return conn

# create connection pool
pool = sqlalchemy.create_engine(
    "mysql+pymysql://",
    creator=getconn,
)
pool.connect()


for index, row in news_df.iterrows():
            if compteur<1000000 :
                sql = "INSERT INTO news_dataset (category_id,title,description,link,image,added_date,source,sub_cat) VALUES (%s,%s,%s,%s,%s,%s,%s,%s)"
                cursor.execute(sql, (row['category_id'], row['title'],row['description'],row['link'],row['image'],row['added_date'],row['source'],row['sub_cat']))
                print(f"Donnée insérée :{compteur}- {row['title']}, {row['category_id']}")
                compteur = compteur + 1
                #connexion.commit()

In [6]:
from google.cloud.sql.connector import Connector
import sqlalchemy
import pymysql
import pandas as pd

# initialize Connector object
connector = Connector()

# function to return the database connection
def getconn() -> pymysql.connections.Connection:
    conn: pymysql.connections.Connection = connector.connect(
        DB_SERVER,
        "pymysql",
        user=USER_DB,
        password=PASSWORD_DB,
        db=DB_NAME
    )
    return conn

# create connection pool
pool = sqlalchemy.create_engine(
    "mysql+pymysql://",
    creator=getconn,
)
pool.connect()

# Requête SQL SELECT
query = "SELECT * FROM category_dataset"

# Exécution de la requête et chargement des résultats dans un DataFrame
df = pd.read_sql(query, pool)

print("Résultats de la requête :")
df

Résultats de la requête :

    category_id       cat_name
0             1        culture
1             2        musique
2             3    technologie
3             4      politique
4             5          sport
5             6       economie
6             7  environnement
7             8        general
8             9         emploi
9            10           cite
10           11     management
11           12         presse
12           13       nustrale
13           14       tourisme